CLOUDINARY_CLOUD_NAME=dqkykbrwu
CLOUDINARY_KEY=356924988829983
CLOUDINARY_SECRET=LGCdLuCdmM7mNTXNR2MteITTqfE
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
DATABASE_URL=mongodb+srv://dbUser4:EblkuWxp0012@cluster0.y2w3r.mongodb.net/sickfits2?authSource=admin&replicaSet=atlas-rdvfrx-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
STRIPE_SECRET="sk_test_51K8vSpKniELz6oc4MA06qb5e9H1e3nxjiEqKIkr7ykOprzdzdRMNfJJMCCF7tLcHknFl17M7ih7sA6EO9Siq7DlM00fDC8ojyP"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="herminio.johnson97@ethereal.email"
MAIL_PASS="E5eKKuYPNqxCJHRJdA"
FRONTEND_URL="http://localhost:7777"
